language: cpp
compiler: gcc

before_install:
        - sudo apt-get install libsfml-dev

script: 
        - cd Sea_battles/
        - ./autorun.sh
        - timeout 3 ./Sea_battles

notifications:
        email:
                - uslon@yahoo.com
 

