language: cpp
compiler: 
        - gcc
        - clang

before_install:
        - sudo apt-get install libsfml-dev

script: 
        - cd Sea_battles/
        - ./autorun.sh DEBUG

notifications:
        email:
                - uslon@yahoo.com

